/* google font nunito-sans */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito+Sans&family=Poppins&display=swap');

/*====================== 
    Common Style
=======================*/
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFFFFF;
    font-family: 'Nunito Sans', sans-serif;
}

main {
    width: 990px;
    max-width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

button {
    outline: none;
}

/*====================== 
    Top Banner Style
=======================*/
.banner {
    background-color: #161616;
    color: #FFFFFF;
    border-radius: 30px;
    margin: 1em;
    padding: 1em;
}

.banner-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.banner-tittle,
.banner-img {
    padding: 2em;
    width: 50%;
}

.banner-tittle h1 {
    font-size: 2.7rem;
    line-height: 3.5rem;
    margin-bottom: 20px;
}

.banner-desc {
    font-size: 14px;
    line-height: 25px;
}

.banner button {
    padding: 15px 30px;
    margin-top: 2em;
    font-size: 20px;
    line-height: 30px;
    outline: none;
    color: #FFFFFF;
    background-color: #000fff;
    border-radius: 5px;
}

.banner button:hover {
    color: #000fff;
    background-color: #F2E34C;

}

.link-btn i {
    margin-left: .5em;
}

.banner-img img {
    width: 100%;
    max-width: 100%;
    margin-bottom: -13.5%;
    animation: myfirst 5s 2 ease-in;
    animation-direction: alternate;

}

@keyframes myfirst {
    0% {
        background: red;
        left: 0px;
        top: 0px;
    }

    25% {
        background: yellow;
        left: 200px;
        top: 0px;
    }

    50% {
        background: blue;
        left: 200px;
        top: 200px;
    }

    75% {
        background: green;
        left: 0px;
        top: 200px;
    }

    100% {
        background: red;
        left: 0px;
        top: 0px;
    }
}

/*====================== 
    Blog Style
=======================*/
.blog-section {
    margin: 5em 1em;
}

.blog-items {
    display: flex;

}

.sidebar {
    width: 30%;
}

aside {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 35vh;
    margin-left: 10%;
    align-items: center;
    justify-content: space-evenly;
    background-color: #161616;
    border-radius: 10px;

}

.menu {
    width: 80%;
}

.menu button {
    background-color: #000fff;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
}

.active, .menu-link:hover {
    background-color: #F2E34C;
    color: #000fff;
}

.blog-item-details,
.upcooming-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 70% !important;
    margin-left: -3%;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-details {
    padding: 1em;
}

.blog img {
    width: 223px;
    height: 145px;
}

.blog-details button {
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;
    border-color: none;
    margin-bottom: 10px;
}

.blog-desc {
    font-size: 16px;
    line-height: 25px;
}

.blog-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
}

.blog-time i,
span,
.blog-comment i span {
    font-size: 14px;
    line-height: 20px;
}

.blog-time i,
.blog-comment i {
    margin-right: 5px;
}

.blog-comment {
    margin-left: -15px;
}

.viewl-all-btn {
    display: none;
}

/*============================== 
    Upcooming Matches Style
===============================*/
.blog-item-details {}

.match {
    border: 1px solid#E8E8E8;
    border-radius: 10px;
    padding: 30px 15px;

}

.match-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    align-items: center;
}

.match-img {
    width: 69px;
    height: 50px;
}

.match-vs p {
    color: #161616;
    font-size: 16px;
    line-height: 24px;
}

.match-time {
    align-items: center;
    padding-top: 1em;
}

.match-time p {
    color: #161616;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
}

/*====================== 
    Footer Style
=======================*/
footer {
    width: 100%;
    background-color: #161616;
    align-items: center;
    padding: 50px 0;
}

.footer-tittle {
    font-size: 4.5rem;
    line-height: 7.5rem;
    text-align: center;
    color: #FFFFFF;
}

.hr-line {
    width: 80%;
    margin: 0 auto;
}

.footer-menu {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.footer-menu li {
    margin-right: 2rem;
}

.footer-menu a {
    text-decoration: none;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 35px;
}

.footer-menu a:hover {
    color: #000fff;
}

/*====================== 
    Responsive
=======================*/
/* For Tablet Mood */
@media only screen and (max-width:992px) {

    /* Banner responsive */
    .banner-tittle,
    .banner-img {
        padding: 1em;

    }

    .banner-tittle h1 {
        font-size: 1.7rem;
        line-height: 2.5rem;
    }

    .banner button {
        padding: 11px 30px;
        margin-top: 2em;
        font-size: 18px;
    }

    .banner-img img {
        margin-bottom: -23%;
    }

    /*blogs*/
    .blog-section {
        margin: 0em 1em;
    }

    .blog-items {
        display: flex;
        flex-direction: column;
    }

    aside {
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: #fff;
        margin: 0 auto;
    }

    .sidebar {
        width: 100%;
    }

    .menu {
        width: 80%;
        margin-right: 1em;
    }

    /* blog items */
    .blog-item-details,
    .upcooming-match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        width: 100% !important;
        margin: 0 auto;
    }

    .blog img {
        width: 100%;
        height: 145px;
    }

    /* View All Btn */
    .viewl-all-btn {
        display: block;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
    }

    .view-btn {
        padding: 20px 50px;
        font-size: 20px;
        color: #fff;
        background-color: #000fff;
    }

    /* footer */
    .footer-tittle {
        font-size: 3.5rem;
    }

    .footer-menu li {
        margin-right: 10px;
    }

    .footer-menu a {
        font-size: 17px;
    }

    .hr-line {
        margin-bottom: 1.5em;
    }

    .menu button {
        padding: 15px 5px;
    }

    .footer-menu {
        margin: 0 auto;
    }
}

/* For Mobile Mood */
@media only screen and (max-width:668px) {
    .banner-content {
        display: flex;
        flex-direction: column;
    }

    .banner-tittle,
    .banner-img {
        padding: 1em;
        width: 100%;
    }

    .banner-tittle {
        text-align: center;
    }

    .banner-img img {
        margin-bottom: -17%;
    }

    /* sidebar */
    aside {
        flex-direction: column;
    }

    .menu-2 {
        width: 32vh;
    }

    .menu.menu-3 {
        width: 26vh;
    }

    /* blog-details */
    .blog-item-details,
    .upcooming-match {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-item-details {
        margin-top: 40px;
    }

    /* footer */
    .footer-menu {
        flex-direction: column;
        align-items: center;
    }

    .footer-tittle {
        font-size: 2.5rem;
    }
}